In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.metrics import confusion_matrix
from sklearn.utils import resample
from imblearn.over_sampling import SMOTE
from sklearn.metrics import r2_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.metrics import f1_score
from sklearn.preprocessing import OneHotEncoder

In [2]:
%store -r data

In [3]:
data.head()

,user_pseudo_id,m1_mission_completed,m1_mission_id,m1_mission_difficulty,m1_mission_stars_collected,m1_day_auto_increment,m1_lifetime_played_runs,m1_max_run_distance,m1_total_purchases_virtual,m1_total_ads_watched,...,m10_total_purchases_real,m10_geo_country,m10_days_played_in_month,m10_virtual_currency_balance,m10_event_timestamp,user_pseudo_id_10,target_max_day_played,real_purchases_sum,virtual_purchases_sum,ads_sum
0,15725157,3.0,94.0,2.0,3.0,0.0,2.0,1763.0,2000.0,0.0,...,0.0,Honduras,3.0,2820.0,2022-03-14 02:05:01.562 UTC,15725157,4,0.0,54500.0,0.0
1,85942635,3.0,113.0,1.0,3.0,0.0,1.0,1653.0,0.0,0.0,...,0.0,Belgium,0.0,10179.0,2022-02-04 21:26:53.862 UTC,85942635,4,0.0,0.0,9.0
2,23900985,3.0,109.0,1.0,3.0,1.0,2.0,1203.0,0.0,0.0,...,0.0,Vietnam,2.0,57.0,2022-02-20 03:50:41.292 UTC,23900985,2,0.0,15000.0,31.0
3,58130048,3.0,94.0,2.0,1.0,1.0,2.0,1046.0,1000.0,0.0,...,0.0,Taiwan,0.0,6634.0,2022-03-02 09:22:12.536 UTC,58130048,2,0.0,46000.0,0.0
4,65693590,3.0,115.0,1.0,3.0,0.0,1.0,1250.0,0.0,0.0,...,0.0,Bangladesh,1.0,3577.0,2022-02-15 17:16:44.864 UTC,65693590,5,0.0,20500.0,0.0

In [4]:
data = data.rename(columns = {'m8_event_timestamp_1' : 'm7_event_timestamp'})

In [5]:
cols = list(data.columns)

In [6]:
for i in cols:
    if 'pseudo_id' in i:
        data.drop(i, axis = 1, inplace = True)

In [7]:
for i in cols:
    if 'mission_completed' in i:
        data.drop(i, axis = 1, inplace = True)

In [8]:
cols = list(data.columns)

In [9]:
dataset1 = []

for i in cols:
    if ('m1_' in i) | ('target_max_day_played' in i):
        dataset1.append(i)
dataset1 = data[dataset1].reset_index()
dataset1.shape

(290142, 15)

In [10]:
dataset2 = []

for i in cols:
    if ('m2' in i) | ('target_max_day_played' in i):
        dataset2.append(i)
dataset2 = data[dataset2].reset_index()
dataset2.shape

(290142, 15)

In [11]:
dataset3 = []

for i in cols:
    if ('m3' in i) | ('target_max_day_played' in i):
        dataset3.append(i)
dataset3 = data[dataset3].reset_index()
dataset3.shape

(290142, 15)

In [12]:
dataset4 = []

for i in cols:
    if ('m4' in i) | ('target_max_day_played' in i):
        dataset4.append(i)
dataset4 = data[dataset4].reset_index()
dataset4.shape

(290142, 15)

In [13]:
dataset5 = []

for i in cols:
    if ('m5' in i) | ('target_max_day_played' in i):
        dataset5.append(i)
dataset5 = data[dataset5].reset_index()
dataset5.shape

(290142, 15)

In [14]:
dataset6 = []

for i in cols:
    if ('m6' in i) | ('target_max_day_played' in i):
        dataset6.append(i)
dataset6 = data[dataset6].reset_index()
dataset6.shape

(290142, 15)

In [15]:
dataset7 = []

for i in cols:
    if ('m7' in i) | ('target_max_day_played' in i):
        dataset7.append(i)
dataset7 = data[dataset7].reset_index()
dataset7.shape

(290142, 15)

In [16]:
dataset8 = []

for i in cols:
    if ('m8' in i) | ('target_max_day_played' in i):
        dataset8.append(i)
dataset8 = data[dataset8].reset_index()
dataset8.shape

(290142, 15)

In [17]:
dataset9 = []

for i in cols:
    if ('m9' in i) | ('target_max_day_played' in i):
        dataset9.append(i)
dataset9 = data[dataset9].reset_index()
dataset9.shape

(290142, 15)

In [18]:
dataset10 = []

for i in cols:
    if ('m10' in i) | ('target_max_day_played' in i):
        dataset10.append(i)
dataset10 = data[dataset10].reset_index()
dataset10.shape

(290142, 15)

In [19]:
dataset8 = dataset8[['index', 'm8_mission_id',
       'm8_mission_difficulty', 'm8_mission_stars_collected',
       'm8_day_auto_increment', 'm8_lifetime_played_runs',
       'm8_max_run_distance', 'm8_total_purchases_virtual',
       'm8_total_ads_watched', 'm8_total_purchases_real', 'm8_geo_country',
       'm8_days_played_in_month', 'm8_virtual_currency_balance', 'm8_event_timestamp', 
       'target_max_day_played']]

In [20]:
datasets = [dataset1, dataset2, dataset3, dataset4, dataset5, dataset6, dataset7, dataset8, dataset9, dataset10]

In [21]:
x = 1
for i in datasets:
    i['mission_played'] = x
    x += 1

In [22]:
for i in datasets:
        i.columns = ['pseudo_id', 'mission_id', 'mission_difficulty',
       'mission_stars_collected', 'day_auto_increment',
       'lifetime_played_runs', 'max_run_distance',
       'total_purchases_virtual', 'total_ads_watched',
       'total_purchases_real', 'geo_country', 'days_played_in_month',
       'virtual_currency_balance', 'event_timestamp', 'target_max_day_played',
       'mission_played']

In [23]:
time_data = pd.concat(datasets, axis = 0)
time_data

,pseudo_id,mission_id,mission_difficulty,mission_stars_collected,day_auto_increment,lifetime_played_runs,max_run_distance,total_purchases_virtual,total_ads_watched,total_purchases_real,geo_country,days_played_in_month,virtual_currency_balance,event_timestamp,target_max_day_played,mission_played
0,0,94.0,2.0,3.0,0.0,2.0,1763.0,2000.0,0.0,0.0,Honduras,0.0,5000.0,2022-03-02 15:46:04.025 UTC,4,1
1,1,113.0,1.0,3.0,0.0,1.0,1653.0,0.0,0.0,0.0,Belgium,0.0,5644.0,2022-02-04 21:16:01.131 UTC,4,1
2,2,109.0,1.0,3.0,1.0,2.0,1203.0,0.0,0.0,0.0,Vietnam,1.0,5285.0,2022-02-19 04:23:19.464 UTC,2,1
3,3,94.0,2.0,1.0,1.0,2.0,1046.0,1000.0,0.0,0.0,Taiwan,1.0,4343.0,2022-02-25 04:49:05.706 UTC,2,1
4,4,115.0,1.0,3.0,0.0,1.0,1250.0,0.0,0.0,0.0,Bangladesh,0.0,5482.0,2022-02-14 15:37:03.106 UTC,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290137,96729,86.0,2.0,14.0,0.0,8.0,2283.0,5500.0,4.0,0.0,United Kingdom,0.0,2624.0,2022-02-21 20:23:16.173 UTC,9,10
290138,96730,86.0,2.0,14.0,1.0,9.0,4082.0,4000.0,6.0,0.0,United Kingdom,1.0,10031.0,2022-02-14 13:50:39.238 UTC,13,10
290139,96731,12.0,2.0,13.0,2.0,24.0,3326.0,12000.0,1.0,0.0,United Kingdom,2.0,3141.0,2022-02-14 19:14:50.712 UTC,3,10
290140,96732,6.0,1.0,15.0,0.0,15.0,3485.0,7000.0,0.0,0.0,United Kingdom,0.0,2270.0,2022-02-01 10:00:33.435 UTC,4,10
290141,96733,10.0,1.0,14.0,2.0,21.0,4662.0,21000.0,22.0,0.0,United Kingdom,2.0,2628.0,2022-02-13 14:49:04.674 UTC,5,10

In [24]:
time_data['month'] = pd.DatetimeIndex(time_data['event_timestamp']).month

In [25]:
time_data['year'] = pd.DatetimeIndex(time_data['event_timestamp']).year

In [26]:
time_data

,pseudo_id,mission_id,mission_difficulty,mission_stars_collected,day_auto_increment,lifetime_played_runs,max_run_distance,total_purchases_virtual,total_ads_watched,total_purchases_real,geo_country,days_played_in_month,virtual_currency_balance,event_timestamp,target_max_day_played,mission_played,month,year
0,0,94.0,2.0,3.0,0.0,2.0,1763.0,2000.0,0.0,0.0,Honduras,0.0,5000.0,2022-03-02 15:46:04.025 UTC,4,1,3.0,2022.0
1,1,113.0,1.0,3.0,0.0,1.0,1653.0,0.0,0.0,0.0,Belgium,0.0,5644.0,2022-02-04 21:16:01.131 UTC,4,1,2.0,2022.0
2,2,109.0,1.0,3.0,1.0,2.0,1203.0,0.0,0.0,0.0,Vietnam,1.0,5285.0,2022-02-19 04:23:19.464 UTC,2,1,2.0,2022.0
3,3,94.0,2.0,1.0,1.0,2.0,1046.0,1000.0,0.0,0.0,Taiwan,1.0,4343.0,2022-02-25 04:49:05.706 UTC,2,1,2.0,2022.0
4,4,115.0,1.0,3.0,0.0,1.0,1250.0,0.0,0.0,0.0,Bangladesh,0.0,5482.0,2022-02-14 15:37:03.106 UTC,5,1,2.0,2022.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290137,96729,86.0,2.0,14.0,0.0,8.0,2283.0,5500.0,4.0,0.0,United Kingdom,0.0,2624.0,2022-02-21 20:23:16.173 UTC,9,10,2.0,2022.0
290138,96730,86.0,2.0,14.0,1.0,9.0,4082.0,4000.0,6.0,0.0,United Kingdom,1.0,10031.0,2022-02-14 13:50:39.238 UTC,13,10,2.0,2022.0
290139,96731,12.0,2.0,13.0,2.0,24.0,3326.0,12000.0,1.0,0.0,United Kingdom,2.0,3141.0,2022-02-14 19:14:50.712 UTC,3,10,2.0,2022.0
290140,96732,6.0,1.0,15.0,0.0,15.0,3485.0,7000.0,0.0,0.0,United Kingdom,0.0,2270.0,2022-02-01 10:00:33.435 UTC,4,10,2.0,2022.0
290141,96733,10.0,1.0,14.0,2.0,21.0,4662.0,21000.0,22.0,0.0,United Kingdom,2.0,2628.0,2022-02-13 14:49:04.674 UTC,5,10,2.0,2022.0

In [27]:
time_data.drop('event_timestamp', axis = 1, inplace = True)

In [28]:
cols = list(time_data.columns)

In [29]:
time_data.isna().sum()

pseudo_id                        0
mission_id                  131947
mission_difficulty          128633
mission_stars_collected     128633
day_auto_increment          128652
lifetime_played_runs        136802
max_run_distance            136808
total_purchases_virtual     136905
total_ads_watched           136901
total_purchases_real        136963
geo_country                 132441
days_played_in_month        136817
virtual_currency_balance    136802
target_max_day_played            0
mission_played                   0
month                       128633
year                        128633
dtype: int64

In [30]:
time_data.dropna(inplace = True)

In [31]:
cols.remove('geo_country')

In [32]:
for i in cols:
    time_data[i] = time_data[i].astype(int)

In [88]:
time_data.to_csv('../project_data/time_data.csv')

In [89]:
time_data = pd.read_csv('../project_data/time_data.csv')

In [54]:
time_data.drop('Unnamed: 0', axis = 1, inplace = True)

In [55]:
mission_count = time_data.pivot_table(index =['month', 'year', 'mission_id'], values = 'day_auto_increment', aggfunc = 'count').reset_index()
mission_count.columns = ['month', 'year', 'mission_id', 'count']
mission_count

     month  year  mission_id   count
0        2  2022           3  256428
1        2  2022           5      36
2        2  2022           6  223880
3        2  2022           7     766
4        2  2022           9     131
..     ...   ...         ...     ...
130      5  2022         109     363
131      5  2022         113     479
132      5  2022         114     769
133      5  2022         115     825
134      5  2022         122       9

[135 rows x 4 columns]

In [56]:
mission_month = time_data.pivot_table(index = ['month', 'year', 'mission_id'], values = ['target_max_day_played', 'total_ads_watched', 'total_purchases_real', 'total_purchases_virtual', 'virtual_currency_balance'], aggfunc = 'sum').reset_index()

In [57]:
mission_month = pd.concat([mission_month, mission_count['count']], axis = 1)

In [87]:
mission_month.to_csv('../project_data/mission_month.csv')

In [59]:
month = mission_month.pivot_table(index = ['month', 'year'], aggfunc = 'sum')
month

,,count,mission_id,target_max_day_played,total_ads_watched,total_purchases_real,total_purchases_virtual,virtual_currency_balance
month,year,,,,,,,
2,2022,2481502,1902,15723532,5808784,49047,88978253745,1256175908582
3,2022,226750,1976,1794011,920923,3484,3723320925,127523463047
4,2022,37898,1251,272422,152589,1095,475655049,10435408685
5,2022,9782,1281,65147,41416,338,288188533,4150219687

In [60]:
%store -r reviews

In [61]:
reviews = reviews[reviews['month'].isin(range(2, 6))]
reviews.drop('date', axis = 1, inplace = True)

C:\Users\herat\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [62]:
reviews = reviews.pivot_table(index = ['month', 'year'], aggfunc = 'mean').reset_index()
reviews

   month  year     score
0      2  2022  4.281654
1      3  2022  4.200000
2      4  2022  4.234551
3      5  2022  4.276119

In [63]:
monthly_rate = month.merge(right = reviews, on = ['month', 'year'])
monthly_rate.drop(['mission_id', 'year'], axis = 1, inplace = True)
monthly_rate

,month,count,target_max_day_played,total_ads_watched,total_purchases_real,total_purchases_virtual,virtual_currency_balance,score
0,2,2481502,15723532,5808784,49047,88978253745,1256175908582,4.281654
1,3,226750,1794011,920923,3484,3723320925,127523463047,4.200000
2,4,37898,272422,152589,1095,475655049,10435408685,4.234551
3,5,9782,65147,41416,338,288188533,4150219687,4.276119

In [64]:
X = monthly_rate.drop('total_purchases_real', axis = 1)
y = monthly_rate['total_purchases_real']

transformer = StandardScaler().fit(X)
X_standarized = transformer.transform(X)

LR = LinearRegression().fit(X_standarized, y)
score = LR.score(X_standarized, y)
print(score)

LR.predict(X_standarized)

1.0

array([49047.,  3484.,  1095.,   338.])

In [65]:
monthly_rate.columns

Index(['month', 'count', 'target_max_day_played', 'total_ads_watched',
       'total_purchases_real', 'total_purchases_virtual',
       'virtual_currency_balance', 'score'],
      dtype='object')

In [66]:
cols = ['target_max_day_played', 'total_ads_watched',
       'total_purchases_real', 'total_purchases_virtual',
       'virtual_currency_balance']

In [67]:
for i in cols:
    
    monthly_rate[i + '_ratio']= monthly_rate[i]/monthly_rate['count']
    print(monthly_rate[i + '_ratio'])

0    6.336296
1    7.911846
2    7.188295
3    6.659886
Name: target_max_day_played_ratio, dtype: float64
0    2.340834
1    4.061402
2    4.026307
3    4.233899
Name: total_ads_watched_ratio, dtype: float64
0    0.019765
1    0.015365
2    0.028893
3    0.034553
Name: total_purchases_real_ratio, dtype: float64
0    35856.611740
1    16420.378942
2    12550.927463
3    29461.105398
Name: total_purchases_virtual_ratio, dtype: float64
0    506215.956538
1    562396.749932
2    275355.129162
3    424271.078205
Name: virtual_currency_balance_ratio, dtype: float64

In [68]:
monthly_rate

,month,count,target_max_day_played,total_ads_watched,total_purchases_real,total_purchases_virtual,virtual_currency_balance,score,target_max_day_played_ratio,total_ads_watched_ratio,total_purchases_real_ratio,total_purchases_virtual_ratio,virtual_currency_balance_ratio
0,2,2481502,15723532,5808784,49047,88978253745,1256175908582,4.281654,6.336296,2.340834,0.019765,35856.611740,506215.956538
1,3,226750,1794011,920923,3484,3723320925,127523463047,4.200000,7.911846,4.061402,0.015365,16420.378942,562396.749932
2,4,37898,272422,152589,1095,475655049,10435408685,4.234551,7.188295,4.026307,0.028893,12550.927463,275355.129162
3,5,9782,65147,41416,338,288188533,4150219687,4.276119,6.659886,4.233899,0.034553,29461.105398,424271.078205

In [86]:
monthly_rate.to_csv('../project_data/monthly_rate.csv')

In [81]:
month_avg = time_data.pivot_table(index = ['month', 'year'], values = ['target_max_day_played', 'total_ads_watched', 'total_purchases_real', 'total_purchases_virtual', 'virtual_currency_balance'], aggfunc = 'mean')
month_avg

,,target_max_day_played,total_ads_watched,total_purchases_real,total_purchases_virtual,virtual_currency_balance
month,year,,,,,
2,2022,6.336296,2.340834,0.019765,35856.611740,506215.956538
3,2022,7.911846,4.061402,0.015365,16420.378942,562396.749932
4,2022,7.188295,4.026307,0.028893,12550.927463,275355.129162
5,2022,6.659886,4.233899,0.034553,29461.105398,424271.078205

In [83]:
monthly_avg_rate = month_avg.merge(right = reviews, on = ['month', 'year'])
monthly_avg_rate.drop(['year'], axis = 1, inplace = True)
monthly_avg_rate

,month,target_max_day_played,total_ads_watched,total_purchases_real,total_purchases_virtual,virtual_currency_balance,score
0,2,6.336296,2.340834,0.019765,35856.611740,506215.956538,4.281654
1,3,7.911846,4.061402,0.015365,16420.378942,562396.749932,4.200000
2,4,7.188295,4.026307,0.028893,12550.927463,275355.129162,4.234551
3,5,6.659886,4.233899,0.034553,29461.105398,424271.078205,4.276119

In [85]:
monthly_avg_rate.to_csv('../project_data/monthly_avg_rate.csv')